#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  behaviors {
    // https://github.com/urob/zmk-config#timeless-homerow-mods
    lht: left_positional_hold_tap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <200>;                        // <---[[produces tap if held longer than tapping-term-ms]]
      quick-tap-ms = <175>;
      bindings = <&kp>, <&kp>;

      hold-trigger-key-positions = <6 7 8 9 10 11 12 13 14 21 22 23 24 25 26 27 28 29 36 37 38 39 40 41 42 49 50 51 52 53 54 55 56 57 >;
      hold-trigger-on-release;
    };
    rht: right_positional_hold_tap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      bindings = <&kp>, <&kp>;

      flavor = "balanced";
      tapping-term-ms = <280>;                        // <---[[produces tap if held longer than tapping-term-ms]]
      quick-tap-ms = <175>;
      require-prior-idle-ms = <150>;
      hold-trigger-key-positions = < 0 1 2 3 4 5 15 16 17 18 19 20 30 31 32 33 34 35 43 44 45 46 47 48 >;
      hold-trigger-on-release;

    };
  };
	keymap {
		compatible = "zmk,keymap";

		default_layer {

// Ref: https://zmkfirmware.dev/docs/codes/

// ---  MAIN  -----------------------------------------------------------------------------------------------------------------------
// |    `/~    |     1     |     2     |     3      |      4      |      5     |                             |      6      |      7     |      8      |      9       |     0     |            | |    -/_    |     =/+     |     `/~     |
// |    TAB    |     Q     |     W     |     F      |      P      |      B     |                             |      J      |      L     |      U      |      Y       |     ;     |     \      | |           |             |             |
// |    ESC    |     A     |     R     |     S      |      T      |      G     |                             |      M      |      N     |      E      |      I       |     O     |     '      | |           |      UP     |             |
// |   SHIFT   |     Z     |     X     |     C      |      D      |      V     |                             |      K      |      H     |      ,      |      .       |     /     |            | |   LEFT    |     DOWN    |    RIGHT    |
//                                     |            |             |            |     SPACE    |  |   ENTER   |     BSPC    |            |             |
			bindings = <
    &kp GRAVE      &kp N1       &kp N2      &kp N3      &kp N4       &kp N5                                   &kp N6        &kp N7       &kp N8      &kp N9      &kp N0       &kp BSPC      &kp MINUS   &kp EQUAL     &kp GRAVE
    &kp TAB        &kp Q        &kp W       &kp F       &kp P        &kp B                                    &kp J         &kp L        &kp U       &kp Y       &kp SEMI     &kp BSLH      &none       &none         &none     
    &kp ESC        &lht LCTRL A &lht LALT R &lht LGUI S &lht LSHFT T &kp G                                    &kp M         &rht RSHFT N &rht RGUI E &rht RALT I &rht RCTRL O &kp APOS                  &kp UP    
    &kp LSHFT      &kp Z        &kp X       &kp C       &kp D        &kp V                                    &kp K         &kp H        &kp COMMA   &kp DOT     &kp FSLH     &none         &kp LEFT    &kp DOWN      &kp RIGHT
                                            &mo 2       &mo 1        &kp TAB      &kp SPACE       &kp RET     &kp BSPC      &mo 1        &mo 2
			>;
		};
    symbols_layer {
// ---  SYMBOLS  --------------------------------------------------------------------------------------------------------------------
// |           |           |           |           |           |           |                             |           |           |           |           |           |            | |           |             |             |
// |           |     `     |     ~     |     #     |     &     |     |     |                             |     ^     |     {     |     }     |     [     |     ]     |            | |           |             |             |
// |           |     !     |     _     |     :     |     =     |     $     |                             |     @     |     (     |     )     |     _     |     ;     |            | |           |             |             |
// |           |     %     |     ?     |     *     |     +     |     \     |                             |     /     |     -     |     <     |     >     |     "     |            | |           |             |             |
//                                     |            |             |            |            |  |           |             |            |             |
			bindings = <
    &trans         &trans     &trans     &trans     &trans      &trans                                 &trans       &trans      &trans     &trans     &trans      &trans       &trans      &trans        &trans
    &trans         &kp GRAVE  &kp TILDE  &kp HASH   &kp AMPS    &kp PIPE                                &kp CARET    &kp LBRC    &kp RBRC   &kp LBKT   &kp RBKT    &trans       &trans      &trans        &trans
    &trans         &kp EXCL   &kp UNDER  &kp COLON  &kp EQUAL   &kp DOLLAR                              &kp AT       &kp LPAR    &kp RPAR   &kp UNDER  &kp SEMI    &trans                   &trans
    &trans         &kp PERCENT &kp QMARK &kp STAR   &kp PLUS    &kp BSLH                                &kp FSLH     &kp MINUS   &kp LT     &kp GT     &kp DQT     &trans       &trans      &trans        &trans
                                             &trans       &trans        &trans       &trans          &trans      &trans        &trans       &trans
			>;
		};
    function_layer {
// ---  FUNCTION  -------------------------------------------------------------------------------------------------------------------
// | BT Clear  |  BT 1     |  BT 2     |  BT 3      |             |            |                           |      6      |     7      |      8      |      9     |    0     |            | |           |             |             |
// |           |           |           |            |             |            |                           |             |            |             |            |          |            | |           |             |             |
// |           |           |           |            |             |            |                           |             |     [      |      ]      |      -     |    =     |            | |           |             |             |
// |           |           |           |            |             |            |                           |             |            |             |            |          |            | |           |             |             |
//                                     |            |             |            |            |  |           |             |            |             |
			bindings = <
    &bt BT_CLR_ALL &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4                             &trans        &trans       &trans        &trans       &trans      &trans        &trans      &trans        &trans
    &bt BT_CLR     &trans       &trans       &trans       &trans        &trans                                   &trans        &trans       &trans        &trans       &trans      &trans        &trans      &trans        &trans
    &trans         &trans       &trans       &trans       &trans        &trans                                   &trans        &kp LEFT     &kp DOWN      &kp UP       &kp RIGHT   &trans                    &trans              
    &trans         &trans       &trans       &trans       &trans        &trans                                   &trans        &trans       &trans        &trans       &trans      &trans        &trans      &trans        &trans
                                             &trans       &trans        &trans       &trans          &trans      &trans        &trans       &trans
			>;
		};
	};
};
